﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WalkingMan", "WalkingMan\WalkingMan.csproj", "{C0E1549C-4EB1-4DD8-9AD3-BA657CDE8A0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0E1549C-4EB1-4DD8-9AD3-BA657CDE8A0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0E1549C-4EB1-4DD8-9AD3-BA657CDE8A0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0E1549C-4EB1-4DD8-9AD3-BA657CDE8A0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0E1549C-4EB1-4DD8-9AD3-BA657CDE8A0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF00ADDF-8C44-4C12-B215-4086D21C4A01}
	EndGlobalSection
EndGlobal
